<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSCI4710 Assignment 6 Team 9</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="/static/js/dropzone.js"></script>
    <script src="/static/js/index.js"></script>

    <style>
        .button_text {
            margin-top: 5%;
        }

        .hydro_blue {
            color: blue;
        }

        .quality_green {
            color: green;
        }

        .drag_drop {
            font-size: 48px;
        }

        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .upload_buttons {
            height: 100px;
            margin-top: 10px;
            padding: 0;
        }

        .table_on_verify_page {
            overflow: scroll;
            height: 250px;
        }
    </style>
    <link rel="stylesheet" href="/static/css/index.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">
    </script>
    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart']});
    </script>
</head>
<body>
<h1><b><span class="hydro_blue">HYDRO</span><span class="quality_green">QUALITY</span></b></h1>
<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('index') }}">UPLOAD > <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('verify') }}">VERIFY ></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('configure') }}">CONFIGURE ></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('run_tests') }}">RUN TESTS ></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('review') }}">REVIEW ></a>
            </li>
        </ul>
    </div>
</nav>
{% block content %}

{% endblock %}
</body>
</html>